Category: Personal Life / Past
------------------------------
emotional: 794
emotions: 276
personality: 208
feeling: 188
louisa: 185
emotionally: 179
feelings: 164
experiences: 153
rejection: 150
validation: 147
traits: 138
tendencies: 125
sigma: 120
disorder: 107
fear: 105
pride: 103
dismissive: 102
avoidance: 101
ni: 100
anxious: 96
socially: 93
independence: 90
ego: 80
detachment: 79
detached: 78
significance: 72
identity: 72
infps: 71
mental: 70
vulnerability: 67
deeply: 66
confidence: 65
seeking: 65
meme: 65
dynamics: 64
intimacy: 63
autonomy: 61
se: 61
mbti: 58
admiration: 58
reality: 58
perception: 57
empathy: 57
closeness: 57
infp: 56
humor: 55
mindset: 55
grade: 54
influence: 53
fe: 53


Category: Coding
----------------
file: 1214
js: 920
console: 711
tab: 708
files: 674
sprintf: 623
const: 596
chrome: 562
url: 556
folder: 549
log: 539
patch: 523
chats: 511
sg: 483
parameters: 413
tabs: 388
2f: 362
device: 353
json: 335
tabid: 331
os: 330
print: 323
clipboard: 305
decay: 290
bash: 288
article: 279
formatted: 274
download: 262
mp3: 256
popup: 252
linkobj: 248
tracks: 241
python: 240
page: 235
ffmpeg: 234
custom: 229
textedit: 227
filename: 215
wav: 214
var: 212
sendresponse: 210
css: 209
m4a: 208
live_set: 204
retry: 202
index: 198
container: 195
m4l: 195
directory: 189
csharp: 188


Category: Digital Media
-----------------------
file: 870
sg: 482
folder: 466
files: 419
mp3: 261
ffmpeg: 234
os: 234
wav: 210
audio: 207
m4a: 196
custom: 192
metadata: 183
bash: 177
custom_name: 164
python: 162
banana: 153
left_choice: 127
popup: 126
right_choice: 124
filename: 118
flac: 117
album: 115
submit: 103
base_name: 100
stored_custom_base: 90
glob: 84
custom_file: 84
substring: 79
basename: 77
costume: 77
riffusion: 75
layout: 73
new_base_name: 66
browse: 66
digits: 65
new_substring: 61
subprocess: 60
hash: 60
install: 57
cv2: 56
codec: 55
splitext: 55
ocr: 52
mp3s: 52
gui: 51
spotify: 51
final_folder: 51
tesseract: 49
pytesseract: 49
np: 48


Category: MBTI
--------------
emotional: 793
ni: 756
te: 512
personality: 449
feeling: 447
introverted: 441
si: 374
se: 355
emotions: 352
fe: 343
mbti: 310
experiences: 271
feelings: 267
intuition: 248
traits: 216
extraverted: 198
extroverted: 183
reasoning: 177
emotionally: 168
jung: 165
moral: 161
deeply: 158
pragmatic: 152
theories: 151
reality: 142
humor: 142
mental: 139
infps: 138
validation: 137
philosophical: 134
sensing: 130
sensory: 129
dynamics: 127
confidence: 123
louisa: 119
tony: 119
steven: 119
identity: 116
socially: 115
tendencies: 115
jedi: 114
infp: 113
principles: 112
art: 112
influence: 110
strategic: 107
psychology: 107
decision: 106
creativity: 106
estp: 103


Category: psychology
--------------------
personality: 367
emotional: 280
mbti: 257
traits: 216
te: 205
ni: 169
theories: 139
psychology: 137
experiences: 125
pragmatic: 117
introverted: 113
jung: 113
disorder: 110
mental: 105
si: 101
feeling: 99
intuition: 98
emotions: 95
moral: 88
reasoning: 84
biological: 81
sigma: 80
humor: 79
decision: 79
tendencies: 78
women: 77
influence: 76
se: 75
identity: 75
attention: 75
significance: 73
adhd: 73
scientific: 71
validation: 71
consciousness: 69
intelligence: 68
reality: 68
extraverted: 66
dynamics: 63
feelings: 63
behavioral: 60
beliefs: 60
esoteric: 59
uh: 59
unconscious: 57
belief: 56
narrative: 54
neuroticism: 54
disorders: 54
symptoms: 54


Category: translate
-------------------
js: 800
console: 557
sprintf: 557
tab: 541
log: 420
url: 401
chrome: 392
patch: 376
const: 350
tabs: 313
2f: 309
parameters: 307
chats: 306
clipboard: 269
ni: 264
semantically: 260
print: 249
linkobj: 248
formatted: 246
tabid: 239
textedit: 227
europe: 196
eu: 191
css: 187
device: 187
article: 172
var: 171
retry: 167
m4l: 165
prepend: 164
params: 161
jsui: 158
si: 155
canada: 151
copy_to_clipboard: 151
bang: 146
frau: 144
json: 143
callback: 140
tracks: 139
oil: 139
clip: 138
download: 134
sendresponse: 131
received: 129
runtime: 128
inlet: 125
decay: 122
live_set: 121
index: 119


Category: Transcripts
---------------------
tab: 541
console: 449
log: 409
url: 402
chrome: 392
uh: 358
const: 340
tabs: 313
chats: 305
linkobj: 248
tabid: 239
ni: 217
te: 211
ukraine: 199
trump: 181
si: 181
article: 178
personality: 177
retry: 167
women: 154
banana: 150
json: 143
callback: 139
da: 139
download: 134
sendresponse: 131
wird: 128
runtime: 127
page: 126
steven: 120
tony: 117
js: 115
chattext: 111
deal: 110
received: 108
mal: 108
moral: 108
batchindex: 105
container: 104
__: 104
emotional: 103
getchats: 102
resp: 101
frau: 97
traits: 97
pragmatic: 96
war: 94
police: 93
extractallchats: 91
sidebar: 89


